particle.portal=511a93
particle.water=2e5f66

fog.nether=3f1b13
fog.end=131318
sky.end=181818

lilypad=ffffff
 
potion.water=64aaca

#Mob Eggs
egg.shell.Creeper=589334
egg.spots.Creeper=1d2a00
egg.shell.Spider=2e2116
egg.spots.Spider=77282a
egg.shell.PigZombie=e28887
egg.spots.PigZombie=3b7835
egg.shell.CaveSpider=1b344b
egg.spots.CaveSpider=77282a
egg.shell.Silverfish=677172
egg.shell.Blaze=e59c08
egg.spots.Blaze=fbe62e
egg.shell.Pig=f3a9a8
egg.spots.Pig=452d24
egg.spots.Sheep=eab3aa
egg.shell.Cow=1e150f
egg.spots.Cow=bfbfbf
egg.spots.Chicken=880808
egg.shell.Wolf=c9c6c6
egg.shell.MushroomCow=7c2511
egg.spots.MushroomCow=bfbfbf
egg.shell.Ozelot=efde7d
egg.spots.Ozelot=564434
egg.spots.Villager=cfa87c

#Map Colors
map.air=000000
map.grass=7fb238
map.sand=f4e4c2
map.cloth=a7a7a7
map.tnt=ff4a03
map.ice=a7c9d2
map.iron=aaaaaa
map.foliage=417134
map.snow=ffffff
map.clay=628280
map.dirt=705030
map.stone=919290
map.water=6fb1c5
map.wood=87734a

#Vivid colors for vivid wool by Emcitement
#sheep.orange=d55d2a
#sheep.magenta=da60d0
#sheep.lightBlue=44bcf5
#sheep.yellow=fff158
#sheep.lime=3dc934
#sheep.pink=fba3c7
#sheep.gray=444444
#sheep.silver=888887
#sheep.cyan=289392
#sheep.purple=813dd7
#sheep.blue=2028bd
#sheep.brown=664739
#sheep.green=30802c
#sheep.red=a52220
#sheep.black=161616

#Pastel coloring for pastel original wool.
sheep.orange=ee7f50
sheep.magenta=e986d4
sheep.lightBlue=6f99c9
sheep.yellow=fde47b
sheep.lime=9ab46b
sheep.pink=fba5ab
sheep.gray=4c4c4a
sheep.silver=97958e
sheep.cyan=517b98
sheep.purple=8866b6
sheep.blue=4c65b6
sheep.brown=764f3d
sheep.green=537236
sheep.red=ae463b
sheep.black=222222

#Collars
collar.white=ffffff
collar.orange=e97a4b
collar.magenta=e481cf
collar.lightBlue=6790c0
collar.yellow=fcdf76
collar.lime=95af66
collar.pink=f99ea5
collar.gray=4c4c4c
collar.silver=999999
collar.cyan=3ca29a
collar.purple=8361b1
collar.blue=465eb0
collar.brown=764f3d
collar.green=596d37
collar.red=a73d33
collar.black=191919
 
text.xpbar=76b048
text.boss=5a2a66

clouds=fast

palette.block./misc/sandclaycolor.png=12 82
palette.block./misc/logcolor.png=17